spring.application.name=users
spring.r2dbc.url=r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=test

spring.sql.init.mode=embedded

server.error.include-binding-errors=always
server.error.include-message=always


token.secret=wP4s1OtoMZHezvymG3xB69Vg++wmYrRh01bgtzBGARiMEparB4M8QnJyK7qlIKMU

logging.level.io.r2dbc.h2=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.security=DEBUG
